backcall==0.1.0
certifi==2019.3.9
cffi==1.12.1
cycler==0.10.0
decorator==4.4.0
ipdb==0.12
ipykernel==5.1.0
ipython==7.4.0
ipython-genutils==0.2.0
isodate==0.6.0
jedi==0.13.3
jupyter-client==5.2.4
jupyter-core==4.4.0
kiwisolver==1.0.1
matplotlib==3.0.3
mkl-fft==1.0.10
mkl-random==1.0.2
networkx==2.2
numpy==1.16.2
olefile==0.46
pandas==0.24.1
parso==0.3.4
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
plyfile==0.7
prompt-toolkit==2.0.9
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.3.1
pyparsing==2.4.0
python-dateutil==2.8.0
pytz==2019.1
pyzmq==18.0.0
rdflib==4.2.2
scikit-learn==0.20.3
scipy==1.2.1
six==1.12.0
torch==1.0.1.post2
torch-cluster==1.2.4
torch-geometric==1.0.3
torch-scatter==1.1.2
torch-sparse==0.2.4
torch-spline-conv==1.0.6
torchvision==0.2.2
tornado==6.0.2
tqdm==4.31.1
traitlets==4.3.2
wcwidth==0.1.7
